
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 729-1277, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaETHConfig" (location: source ID 29, line 30, chars 791-1332, hits: 0)
- Line (location: source ID 29, line 31, chars 875-1325, hits: 0)
- Statement (location: source ID 29, line 31, chars 875-1325, hits: 0)
- Line (location: source ID 29, line 32, chars 894-1325, hits: 0)
- Statement (location: source ID 29, line 32, chars 894-1325, hits: 0)
- Function "getOrCreateAnvilETHConfig" (location: source ID 29, line 43, chars 1338-2251, hits: 0)
- Line (location: source ID 29, line 44, chars 1427-1475, hits: 0)
- Statement (location: source ID 29, line 44, chars 1427-1475, hits: 0)
- Statement (location: source ID 29, line 44, chars 1465-1475, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 44, chars 1423-1515, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 44, chars 1423-1515, hits: 0)
- Line (location: source ID 29, line 45, chars 1489-1515, hits: 0)
- Statement (location: source ID 29, line 45, chars 1489-1515, hits: 0)
- Line (location: source ID 29, line 47, chars 1526-1553, hits: 0)
- Statement (location: source ID 29, line 47, chars 1526-1553, hits: 0)
- Line (location: source ID 29, line 48, chars 1563-1588, hits: 0)
- Statement (location: source ID 29, line 48, chars 1563-1588, hits: 0)
- Line (location: source ID 29, line 50, chars 1599-1618, hits: 0)
- Statement (location: source ID 29, line 50, chars 1599-1618, hits: 0)
- Line (location: source ID 29, line 51, chars 1628-1754, hits: 0)
- Statement (location: source ID 29, line 51, chars 1628-1754, hits: 0)
- Statement (location: source ID 29, line 51, chars 1673-1754, hits: 0)
- Line (location: source ID 29, line 55, chars 1764-1796, hits: 0)
- Statement (location: source ID 29, line 55, chars 1764-1796, hits: 0)
- Statement (location: source ID 29, line 55, chars 1781-1796, hits: 0)
- Line (location: source ID 29, line 56, chars 1806-1824, hits: 0)
- Statement (location: source ID 29, line 56, chars 1806-1824, hits: 0)
- Line (location: source ID 29, line 58, chars 1835-2244, hits: 0)
- Statement (location: source ID 29, line 58, chars 1835-2244, hits: 0)
- Line (location: source ID 29, line 59, chars 1854-2244, hits: 0)
- Statement (location: source ID 29, line 59, chars 1854-2244, hits: 0)

Uncovered for script/Interactions.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 30, line 47, chars 1593-1830, hits: 0)
- Line (location: source ID 30, line 55, chars 1850-1869, hits: 0)
- Statement (location: source ID 30, line 55, chars 1850-1869, hits: 0)
- Line (location: source ID 30, line 56, chars 1883-2024, hits: 0)
- Statement (location: source ID 30, line 56, chars 1883-2024, hits: 0)
- Line (location: source ID 30, line 61, chars 2038-2056, hits: 0)
- Statement (location: source ID 30, line 61, chars 2038-2056, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 65, chars 2079-2389, hits: 0)
- Line (location: source ID 30, line 66, chars 2135-2181, hits: 0)
- Statement (location: source ID 30, line 66, chars 2135-2181, hits: 0)
- Statement (location: source ID 30, line 66, chars 2163-2181, hits: 0)
- Line (location: source ID 30, line 67, chars 2191-2382, hits: 0)
- Statement (location: source ID 30, line 67, chars 2191-2382, hits: 0)
- Line (location: source ID 30, line 75, chars 2348-2382, hits: 0)
- Statement (location: source ID 30, line 75, chars 2348-2382, hits: 0)
- Function "run" (location: source ID 30, line 78, chars 2395-2465, hits: 0)
- Line (location: source ID 30, line 79, chars 2429-2458, hits: 0)
- Statement (location: source ID 30, line 79, chars 2429-2458, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 97, chars 2935-3213, hits: 0)
- Line (location: source ID 30, line 98, chars 3000-3046, hits: 0)
- Statement (location: source ID 30, line 98, chars 3000-3046, hits: 0)
- Statement (location: source ID 30, line 98, chars 3028-3046, hits: 0)
- Line (location: source ID 30, line 99, chars 3056-3154, hits: 0)
- Statement (location: source ID 30, line 99, chars 3056-3154, hits: 0)
- Statement (location: source ID 30, line 99, chars 3107-3154, hits: 0)
- Line (location: source ID 30, line 101, chars 3164-3206, hits: 0)
- Statement (location: source ID 30, line 101, chars 3164-3206, hits: 0)
- Function "run" (location: source ID 30, line 104, chars 3219-3414, hits: 0)
- Line (location: source ID 30, line 105, chars 3253-3367, hits: 0)
- Statement (location: source ID 30, line 105, chars 3253-3367, hits: 0)
- Statement (location: source ID 30, line 105, chars 3270-3367, hits: 0)
- Line (location: source ID 30, line 109, chars 3377-3407, hits: 0)
- Statement (location: source ID 30, line 109, chars 3377-3407, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 24, chars 826-1101, hits: 0)
- Line (location: source ID 30, line 25, chars 901-947, hits: 0)
- Statement (location: source ID 30, line 25, chars 901-947, hits: 0)
- Statement (location: source ID 30, line 25, chars 929-947, hits: 0)
- Line (location: source ID 30, line 26, chars 957-1043, hits: 0)
- Statement (location: source ID 30, line 26, chars 957-1043, hits: 0)
- Statement (location: source ID 30, line 26, chars 996-1043, hits: 0)
- Line (location: source ID 30, line 28, chars 1053-1094, hits: 0)
- Statement (location: source ID 30, line 28, chars 1053-1094, hits: 0)
- Statement (location: source ID 30, line 28, chars 1060-1094, hits: 0)
- Function "run" (location: source ID 30, line 31, chars 1107-1203, hits: 0)
- Line (location: source ID 30, line 32, chars 1158-1196, hits: 0)
- Statement (location: source ID 30, line 32, chars 1158-1196, hits: 0)
- Statement (location: source ID 30, line 32, chars 1165-1196, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 105, chars 3507-3697, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 105, chars 3507-3697, hits: 0)
- Line (location: source ID 31, line 106, chars 3538-3697, hits: 0)
- Statement (location: source ID 31, line 106, chars 3538-3697, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 123, chars 3965-4581, hits: 0)
- Line (location: source ID 31, line 127, chars 4098-4155, hits: 0)
- Statement (location: source ID 31, line 127, chars 4098-4155, hits: 0)
- Statement (location: source ID 31, line 127, chars 4122-4155, hits: 0)
- Line (location: source ID 31, line 128, chars 4165-4214, hits: 0)
- Statement (location: source ID 31, line 128, chars 4165-4214, hits: 0)
- Line (location: source ID 31, line 129, chars 4224-4247, hits: 0)
- Statement (location: source ID 31, line 129, chars 4224-4247, hits: 0)
- Line (location: source ID 31, line 130, chars 4257-4289, hits: 0)
- Statement (location: source ID 31, line 130, chars 4257-4289, hits: 0)
- Line (location: source ID 31, line 131, chars 4299-4335, hits: 0)
- Statement (location: source ID 31, line 131, chars 4299-4335, hits: 0)
- Line (location: source ID 31, line 132, chars 4345-4378, hits: 0)
- Statement (location: source ID 31, line 132, chars 4345-4378, hits: 0)
- Line (location: source ID 31, line 133, chars 4388-4413, hits: 0)
- Statement (location: source ID 31, line 133, chars 4388-4413, hits: 0)
- Line (location: source ID 31, line 135, chars 4424-4518, hits: 0)
- Statement (location: source ID 31, line 135, chars 4424-4518, hits: 0)
- Statement (location: source ID 31, line 135, chars 4443-4518, hits: 0)
- Line (location: source ID 31, line 139, chars 4533-4541, hits: 0)
- Statement (location: source ID 31, line 139, chars 4533-4541, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 139, chars 4529-4574, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 139, chars 4529-4574, hits: 0)
- Statement (location: source ID 31, line 139, chars 4543-4574, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 146, chars 4628-4723, hits: 0)
- Line (location: source ID 31, line 147, chars 4696-4716, hits: 0)
- Statement (location: source ID 31, line 147, chars 4696-4716, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 428 -> Item 180
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 181
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 182
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 183
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 184
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 185
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 186
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 187
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 188
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 189
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 190
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 191
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 192
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 193
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 194
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 195
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 196
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 197
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 198
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 199
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 200
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 201
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 202
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 203
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 204
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 205
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 206
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 155 -> Item 235
  - Refers to item: Function "createSubscription" (location: source ID 30, line 12, chars 431-820, hits: 7)
- IC 454 -> Item 236
  - Refers to item: Line (location: source ID 30, line 15, chars 531-594, hits: 7)
- IC 454 -> Item 237
  - Refers to item: Statement (location: source ID 30, line 15, chars 531-594, hits: 7)
- IC 527 -> Item 238
  - Refers to item: Line (location: source ID 30, line 16, chars 604-623, hits: 7)
- IC 527 -> Item 239
  - Refers to item: Statement (location: source ID 30, line 16, chars 604-623, hits: 7)
- IC 624 -> Item 240
  - Refers to item: Line (location: source ID 30, line 17, chars 633-718, hits: 7)
- IC 624 -> Item 241
  - Refers to item: Statement (location: source ID 30, line 17, chars 633-718, hits: 7)
- IC 626 -> Item 242
  - Refers to item: Statement (location: source ID 30, line 17, chars 648-718, hits: 7)
- IC 780 -> Item 243
  - Refers to item: Line (location: source ID 30, line 19, chars 728-746, hits: 7)
- IC 780 -> Item 244
  - Refers to item: Statement (location: source ID 30, line 19, chars 728-746, hits: 7)
- IC 877 -> Item 245
  - Refers to item: Line (location: source ID 30, line 20, chars 756-791, hits: 7)
- IC 877 -> Item 246
  - Refers to item: Statement (location: source ID 30, line 20, chars 756-791, hits: 7)
- IC 952 -> Item 247
  - Refers to item: Line (location: source ID 30, line 21, chars 801-813, hits: 7)
- IC 952 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 21, chars 801-813, hits: 7)
- IC 121 -> Item 249
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 24, chars 826-1101, hits: 0)
- IC 263 -> Item 250
  - Refers to item: Line (location: source ID 30, line 25, chars 901-947, hits: 0)
- IC 263 -> Item 251
  - Refers to item: Statement (location: source ID 30, line 25, chars 901-947, hits: 0)
- IC 264 -> Item 252
  - Refers to item: Statement (location: source ID 30, line 25, chars 929-947, hits: 0)
- IC 310 -> Item 253
  - Refers to item: Line (location: source ID 30, line 26, chars 957-1043, hits: 0)
- IC 310 -> Item 254
  - Refers to item: Statement (location: source ID 30, line 26, chars 957-1043, hits: 0)
- IC 312 -> Item 255
  - Refers to item: Statement (location: source ID 30, line 26, chars 996-1043, hits: 0)
- IC 434 -> Item 256
  - Refers to item: Line (location: source ID 30, line 28, chars 1053-1094, hits: 0)
- IC 434 -> Item 257
  - Refers to item: Statement (location: source ID 30, line 28, chars 1053-1094, hits: 0)
- IC 434 -> Item 258
  - Refers to item: Statement (location: source ID 30, line 28, chars 1060-1094, hits: 0)
- IC 87 -> Item 259
  - Refers to item: Function "run" (location: source ID 30, line 31, chars 1107-1203, hits: 0)
- IC 246 -> Item 260
  - Refers to item: Line (location: source ID 30, line 32, chars 1158-1196, hits: 0)
- IC 246 -> Item 261
  - Refers to item: Statement (location: source ID 30, line 32, chars 1158-1196, hits: 0)
- IC 246 -> Item 262
  - Refers to item: Statement (location: source ID 30, line 32, chars 1165-1196, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 324-1798, hits: 7)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 28, line 12, chars 389-435, hits: 7)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 12, chars 389-435, hits: 7)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 28, line 12, chars 417-435, hits: 7)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 28, line 13, chars 445-718, hits: 7)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 28, line 13, chars 445-718, hits: 7)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 28, line 21, chars 684-718, hits: 7)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 28, line 21, chars 684-718, hits: 7)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 28, line 23, chars 733-752, hits: 7)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 28, line 23, chars 733-752, hits: 7)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 729-1277, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 729-1277, hits: 7)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 28, line 25, chars 836-900, hits: 7)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 28, line 25, chars 836-900, hits: 7)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 28, line 25, chars 876-900, hits: 7)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 28, line 26, chars 914-1014, hits: 7)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 26, chars 914-1014, hits: 7)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 28, line 31, chars 1061-1119, hits: 7)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 28, line 31, chars 1061-1119, hits: 7)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 28, line 31, chars 1097-1119, hits: 7)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 28, line 32, chars 1133-1266, hits: 7)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 28, line 32, chars 1133-1266, hits: 7)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 28, line 39, chars 1287-1306, hits: 7)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 28, line 39, chars 1287-1306, hits: 7)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 28, line 40, chars 1316-1506, hits: 7)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 40, chars 1316-1506, hits: 7)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 28, line 40, chars 1332-1506, hits: 7)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 28, line 48, chars 1516-1534, hits: 7)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 48, chars 1516-1534, hits: 7)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 28, line 51, chars 1580-1623, hits: 7)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 28, line 51, chars 1580-1623, hits: 7)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 28, line 51, chars 1606-1623, hits: 7)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 28, line 52, chars 1633-1751, hits: 7)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 28, line 52, chars 1633-1751, hits: 7)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 28, line 58, chars 1762-1791, hits: 7)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 28, line 58, chars 1762-1791, hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 121 -> Item 36
  - Refers to item: Function "getSepoliaETHConfig" (location: source ID 29, line 30, chars 791-1332, hits: 0)
- IC 1218 -> Item 37
  - Refers to item: Line (location: source ID 29, line 31, chars 875-1325, hits: 0)
- IC 1218 -> Item 38
  - Refers to item: Statement (location: source ID 29, line 31, chars 875-1325, hits: 0)
- IC 1218 -> Item 39
  - Refers to item: Line (location: source ID 29, line 32, chars 894-1325, hits: 0)
- IC 1218 -> Item 40
  - Refers to item: Statement (location: source ID 29, line 32, chars 894-1325, hits: 0)
- IC 87 -> Item 41
  - Refers to item: Function "getOrCreateAnvilETHConfig" (location: source ID 29, line 43, chars 1338-2251, hits: 0)
- IC 240 -> Item 42
  - Refers to item: Line (location: source ID 29, line 44, chars 1427-1475, hits: 0)
- IC 240 -> Item 43
  - Refers to item: Statement (location: source ID 29, line 44, chars 1427-1475, hits: 0)
- IC 240 -> Item 44
  - Refers to item: Statement (location: source ID 29, line 44, chars 1465-1475, hits: 0)
- IC 330 -> Item 45
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 44, chars 1423-1515, hits: 0)
- IC 640 -> Item 46
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 44, chars 1423-1515, hits: 0)
- IC 330 -> Item 47
  - Refers to item: Line (location: source ID 29, line 45, chars 1489-1515, hits: 0)
- IC 330 -> Item 48
  - Refers to item: Statement (location: source ID 29, line 45, chars 1489-1515, hits: 0)
- IC 641 -> Item 49
  - Refers to item: Line (location: source ID 29, line 47, chars 1526-1553, hits: 0)
- IC 641 -> Item 50
  - Refers to item: Statement (location: source ID 29, line 47, chars 1526-1553, hits: 0)
- IC 654 -> Item 51
  - Refers to item: Line (location: source ID 29, line 48, chars 1563-1588, hits: 0)
- IC 654 -> Item 52
  - Refers to item: Statement (location: source ID 29, line 48, chars 1563-1588, hits: 0)
- IC 699 -> Item 53
  - Refers to item: Line (location: source ID 29, line 50, chars 1599-1618, hits: 0)
- IC 699 -> Item 54
  - Refers to item: Statement (location: source ID 29, line 50, chars 1599-1618, hits: 0)
- IC 796 -> Item 55
  - Refers to item: Line (location: source ID 29, line 51, chars 1628-1754, hits: 0)
- IC 796 -> Item 56
  - Refers to item: Statement (location: source ID 29, line 51, chars 1628-1754, hits: 0)
- IC 798 -> Item 57
  - Refers to item: Statement (location: source ID 29, line 51, chars 1673-1754, hits: 0)
- IC 859 -> Item 58
  - Refers to item: Line (location: source ID 29, line 55, chars 1764-1796, hits: 0)
- IC 859 -> Item 59
  - Refers to item: Statement (location: source ID 29, line 55, chars 1764-1796, hits: 0)
- IC 861 -> Item 60
  - Refers to item: Statement (location: source ID 29, line 55, chars 1781-1796, hits: 0)
- IC 943 -> Item 61
  - Refers to item: Line (location: source ID 29, line 56, chars 1806-1824, hits: 0)
- IC 943 -> Item 62
  - Refers to item: Statement (location: source ID 29, line 56, chars 1806-1824, hits: 0)
- IC 1040 -> Item 63
  - Refers to item: Line (location: source ID 29, line 58, chars 1835-2244, hits: 0)
- IC 1040 -> Item 64
  - Refers to item: Statement (location: source ID 29, line 58, chars 1835-2244, hits: 0)
- IC 1040 -> Item 65
  - Refers to item: Line (location: source ID 29, line 59, chars 1854-2244, hits: 0)
- IC 1040 -> Item 66
  - Refers to item: Statement (location: source ID 29, line 59, chars 1854-2244, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 131 -> Item 207
  - Refers to item: Function "addConsumer" (location: source ID 30, line 84, chars 2506-2929, hits: 7)
- IC 534 -> Item 208
  - Refers to item: Line (location: source ID 30, line 89, chars 2628-2677, hits: 7)
- IC 534 -> Item 209
  - Refers to item: Statement (location: source ID 30, line 89, chars 2628-2677, hits: 7)
- IC 599 -> Item 210
  - Refers to item: Line (location: source ID 30, line 90, chars 2687-2740, hits: 7)
- IC 599 -> Item 211
  - Refers to item: Statement (location: source ID 30, line 90, chars 2687-2740, hits: 7)
- IC 664 -> Item 212
  - Refers to item: Line (location: source ID 30, line 91, chars 2750-2792, hits: 7)
- IC 664 -> Item 213
  - Refers to item: Statement (location: source ID 30, line 91, chars 2750-2792, hits: 7)
- IC 765 -> Item 214
  - Refers to item: Line (location: source ID 30, line 92, chars 2802-2821, hits: 7)
- IC 765 -> Item 215
  - Refers to item: Statement (location: source ID 30, line 92, chars 2802-2821, hits: 7)
- IC 862 -> Item 216
  - Refers to item: Line (location: source ID 30, line 93, chars 2831-2894, hits: 7)
- IC 862 -> Item 217
  - Refers to item: Statement (location: source ID 30, line 93, chars 2831-2894, hits: 7)
- IC 1011 -> Item 218
  - Refers to item: Line (location: source ID 30, line 94, chars 2904-2922, hits: 7)
- IC 1011 -> Item 219
  - Refers to item: Statement (location: source ID 30, line 94, chars 2904-2922, hits: 7)
- IC 87 -> Item 220
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 97, chars 2935-3213, hits: 0)
- IC 198 -> Item 221
  - Refers to item: Line (location: source ID 30, line 98, chars 3000-3046, hits: 0)
- IC 198 -> Item 222
  - Refers to item: Statement (location: source ID 30, line 98, chars 3000-3046, hits: 0)
- IC 200 -> Item 223
  - Refers to item: Statement (location: source ID 30, line 98, chars 3028-3046, hits: 0)
- IC 246 -> Item 224
  - Refers to item: Line (location: source ID 30, line 99, chars 3056-3154, hits: 0)
- IC 246 -> Item 225
  - Refers to item: Statement (location: source ID 30, line 99, chars 3056-3154, hits: 0)
- IC 249 -> Item 226
  - Refers to item: Statement (location: source ID 30, line 99, chars 3107-3154, hits: 0)
- IC 372 -> Item 227
  - Refers to item: Line (location: source ID 30, line 101, chars 3164-3206, hits: 0)
- IC 372 -> Item 228
  - Refers to item: Statement (location: source ID 30, line 101, chars 3164-3206, hits: 0)
- IC 119 -> Item 229
  - Refers to item: Function "run" (location: source ID 30, line 104, chars 3219-3414, hits: 0)
- IC 391 -> Item 230
  - Refers to item: Line (location: source ID 30, line 105, chars 3253-3367, hits: 0)
- IC 391 -> Item 231
  - Refers to item: Statement (location: source ID 30, line 105, chars 3253-3367, hits: 0)
- IC 393 -> Item 232
  - Refers to item: Statement (location: source ID 30, line 105, chars 3270-3367, hits: 0)
- IC 520 -> Item 233
  - Refers to item: Line (location: source ID 30, line 109, chars 3377-3407, hits: 0)
- IC 520 -> Item 234
  - Refers to item: Statement (location: source ID 30, line 109, chars 3377-3407, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 244 -> Item 101
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 74, chars 2271-2558, hits: 6)
- IC 674 -> Item 102
  - Refers to item: Line (location: source ID 31, line 75, chars 2325-2350, hits: 6)
- IC 674 -> Item 103
  - Refers to item: Statement (location: source ID 31, line 75, chars 2325-2350, hits: 6)
- IC 714 -> Item 104
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 75, chars 2321-2385, hits: 1)
- IC 763 -> Item 105
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 75, chars 2321-2385, hits: 5)
- IC 714 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 75, chars 2352-2385, hits: 1)
- IC 764 -> Item 107
  - Refers to item: Line (location: source ID 31, line 76, chars 2399-2432, hits: 5)
- IC 764 -> Item 108
  - Refers to item: Statement (location: source ID 31, line 76, chars 2399-2432, hits: 5)
- IC 823 -> Item 109
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 76, chars 2395-2464, hits: 1)
- IC 872 -> Item 110
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 76, chars 2395-2464, hits: 4)
- IC 823 -> Item 111
  - Refers to item: Statement (location: source ID 31, line 76, chars 2434-2464, hits: 1)
- IC 873 -> Item 112
  - Refers to item: Line (location: source ID 31, line 78, chars 2475-2510, hits: 4)
- IC 873 -> Item 113
  - Refers to item: Statement (location: source ID 31, line 78, chars 2475-2510, hits: 4)
- IC 972 -> Item 114
  - Refers to item: Line (location: source ID 31, line 80, chars 2521-2551, hits: 4)
- IC 972 -> Item 115
  - Refers to item: Statement (location: source ID 31, line 80, chars 2521-2551, hits: 4)
- IC 295 -> Item 116
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 91, chars 2878-3376, hits: 2)
- IC 1493 -> Item 117
  - Refers to item: Line (location: source ID 31, line 94, chars 3024-3094, hits: 4)
- IC 1493 -> Item 118
  - Refers to item: Statement (location: source ID 31, line 94, chars 3024-3094, hits: 4)
- IC 1495 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 94, chars 3045-3094, hits: 4)
- IC 1546 -> Item 120
  - Refers to item: Line (location: source ID 31, line 95, chars 3104-3151, hits: 4)
- IC 1546 -> Item 121
  - Refers to item: Statement (location: source ID 31, line 95, chars 3104-3151, hits: 4)
- IC 1548 -> Item 122
  - Refers to item: Statement (location: source ID 31, line 95, chars 3118-3151, hits: 4)
- IC 1605 -> Item 123
  - Refers to item: Line (location: source ID 31, line 96, chars 3161-3204, hits: 4)
- IC 1605 -> Item 124
  - Refers to item: Statement (location: source ID 31, line 96, chars 3161-3204, hits: 4)
- IC 1607 -> Item 125
  - Refers to item: Statement (location: source ID 31, line 96, chars 3179-3204, hits: 4)
- IC 1612 -> Item 126
  - Refers to item: Line (location: source ID 31, line 97, chars 3214-3252, hits: 4)
- IC 1612 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 97, chars 3214-3252, hits: 4)
- IC 1614 -> Item 128
  - Refers to item: Statement (location: source ID 31, line 97, chars 3232-3252, hits: 4)
- IC 1624 -> Item 129
  - Refers to item: Line (location: source ID 31, line 99, chars 3263-3331, hits: 4)
- IC 1624 -> Item 130
  - Refers to item: Statement (location: source ID 31, line 99, chars 3263-3331, hits: 4)
- IC 1654 -> Item 131
  - Refers to item: Line (location: source ID 31, line 100, chars 3341-3369, hits: 4)
- IC 1654 -> Item 132
  - Refers to item: Statement (location: source ID 31, line 100, chars 3341-3369, hits: 4)
- IC 254 -> Item 133
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 103, chars 3382-3959, hits: 2)
- IC 1041 -> Item 134
  - Refers to item: Line (location: source ID 31, line 104, chars 3458-3497, hits: 2)
- IC 1041 -> Item 135
  - Refers to item: Statement (location: source ID 31, line 104, chars 3458-3497, hits: 2)
- IC 1043 -> Item 136
  - Refers to item: Statement (location: source ID 31, line 104, chars 3482-3497, hits: 2)
- IC 1070 -> Item 137
  - Refers to item: Line (location: source ID 31, line 105, chars 3511-3524, hits: 2)
- IC 1070 -> Item 138
  - Refers to item: Statement (location: source ID 31, line 105, chars 3511-3524, hits: 2)
- IC 1107 -> Item 139
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 105, chars 3507-3697, hits: 0)
- IC 1115 -> Item 140
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 105, chars 3507-3697, hits: 0)
- IC 1075 -> Item 141
  - Refers to item: Line (location: source ID 31, line 106, chars 3538-3697, hits: 0)
- IC 1075 -> Item 142
  - Refers to item: Statement (location: source ID 31, line 106, chars 3538-3697, hits: 0)
- IC 1178 -> Item 143
  - Refers to item: Line (location: source ID 31, line 112, chars 3708-3747, hits: 2)
- IC 1178 -> Item 144
  - Refers to item: Statement (location: source ID 31, line 112, chars 3708-3747, hits: 2)
- IC 1221 -> Item 145
  - Refers to item: Line (location: source ID 31, line 114, chars 3758-3952, hits: 2)
- IC 1221 -> Item 146
  - Refers to item: Statement (location: source ID 31, line 114, chars 3758-3952, hits: 2)
- IC 1792 -> Item 147
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 123, chars 3965-4581, hits: 0)
- IC 1793 -> Item 148
  - Refers to item: Line (location: source ID 31, line 127, chars 4098-4155, hits: 0)
- IC 1793 -> Item 149
  - Refers to item: Statement (location: source ID 31, line 127, chars 4098-4155, hits: 0)
- IC 1795 -> Item 150
  - Refers to item: Statement (location: source ID 31, line 127, chars 4122-4155, hits: 0)
- IC 1840 -> Item 151
  - Refers to item: Line (location: source ID 31, line 128, chars 4165-4214, hits: 0)
- IC 1840 -> Item 152
  - Refers to item: Statement (location: source ID 31, line 128, chars 4165-4214, hits: 0)
- IC 1906 -> Item 153
  - Refers to item: Line (location: source ID 31, line 129, chars 4224-4247, hits: 0)
- IC 1906 -> Item 154
  - Refers to item: Statement (location: source ID 31, line 129, chars 4224-4247, hits: 0)
- IC 1971 -> Item 155
  - Refers to item: Line (location: source ID 31, line 130, chars 4257-4289, hits: 0)
- IC 1971 -> Item 156
  - Refers to item: Statement (location: source ID 31, line 130, chars 4257-4289, hits: 0)
- IC 2014 -> Item 157
  - Refers to item: Line (location: source ID 31, line 131, chars 4299-4335, hits: 0)
- IC 2014 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 131, chars 4299-4335, hits: 0)
- IC 2110 -> Item 159
  - Refers to item: Line (location: source ID 31, line 132, chars 4345-4378, hits: 0)
- IC 2110 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 132, chars 4345-4378, hits: 0)
- IC 2117 -> Item 161
  - Refers to item: Line (location: source ID 31, line 133, chars 4388-4413, hits: 0)
- IC 2117 -> Item 162
  - Refers to item: Statement (location: source ID 31, line 133, chars 4388-4413, hits: 0)
- IC 2184 -> Item 163
  - Refers to item: Line (location: source ID 31, line 135, chars 4424-4518, hits: 0)
- IC 2184 -> Item 164
  - Refers to item: Statement (location: source ID 31, line 135, chars 4424-4518, hits: 0)
- IC 2186 -> Item 165
  - Refers to item: Statement (location: source ID 31, line 135, chars 4443-4518, hits: 0)
- IC 2326 -> Item 166
  - Refers to item: Line (location: source ID 31, line 139, chars 4533-4541, hits: 0)
- IC 2326 -> Item 167
  - Refers to item: Statement (location: source ID 31, line 139, chars 4533-4541, hits: 0)
- IC 2331 -> Item 168
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 139, chars 4529-4574, hits: 0)
- IC 2380 -> Item 169
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 139, chars 4529-4574, hits: 0)
- IC 2331 -> Item 170
  - Refers to item: Statement (location: source ID 31, line 139, chars 4543-4574, hits: 0)
- IC 117 -> Item 171
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 146, chars 4628-4723, hits: 0)
- IC 421 -> Item 172
  - Refers to item: Line (location: source ID 31, line 147, chars 4696-4716, hits: 0)
- IC 421 -> Item 173
  - Refers to item: Statement (location: source ID 31, line 147, chars 4696-4716, hits: 0)
- IC 160 -> Item 174
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 150, chars 4729-4828, hits: 1)
- IC 461 -> Item 175
  - Refers to item: Line (location: source ID 31, line 151, chars 4801-4821, hits: 1)
- IC 461 -> Item 176
  - Refers to item: Statement (location: source ID 31, line 151, chars 4801-4821, hits: 1)
- IC 357 -> Item 177
  - Refers to item: Function "getPlayer" (location: source ID 31, line 154, chars 4834-4956, hits: 1)
- IC 1724 -> Item 178
  - Refers to item: Line (location: source ID 31, line 155, chars 4918-4949, hits: 1)
- IC 1724 -> Item 179
  - Refers to item: Statement (location: source ID 31, line 155, chars 4918-4949, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 145 -> Item 67
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 39, chars 1300-2073, hits: 7)
- IC 419 -> Item 68
  - Refers to item: Line (location: source ID 30, line 44, chars 1425-1469, hits: 7)
- IC 419 -> Item 69
  - Refers to item: Statement (location: source ID 30, line 44, chars 1425-1469, hits: 7)
- IC 494 -> Item 70
  - Refers to item: Line (location: source ID 30, line 45, chars 1479-1531, hits: 7)
- IC 494 -> Item 71
  - Refers to item: Statement (location: source ID 30, line 45, chars 1479-1531, hits: 7)
- IC 559 -> Item 72
  - Refers to item: Line (location: source ID 30, line 46, chars 1541-1583, hits: 7)
- IC 559 -> Item 73
  - Refers to item: Statement (location: source ID 30, line 46, chars 1541-1583, hits: 7)
- IC 624 -> Item 74
  - Refers to item: Line (location: source ID 30, line 47, chars 1597-1619, hits: 7)
- IC 624 -> Item 75
  - Refers to item: Statement (location: source ID 30, line 47, chars 1597-1619, hits: 7)
- IC 1007 -> Item 76
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 47, chars 1593-1830, hits: 0)
- IC 1016 -> Item 77
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 47, chars 1593-1830, hits: 7)
- IC 670 -> Item 78
  - Refers to item: Line (location: source ID 30, line 48, chars 1635-1654, hits: 7)
- IC 670 -> Item 79
  - Refers to item: Statement (location: source ID 30, line 48, chars 1635-1654, hits: 7)
- IC 767 -> Item 80
  - Refers to item: Line (location: source ID 30, line 49, chars 1668-1787, hits: 7)
- IC 767 -> Item 81
  - Refers to item: Statement (location: source ID 30, line 49, chars 1668-1787, hits: 7)
- IC 924 -> Item 82
  - Refers to item: Line (location: source ID 30, line 53, chars 1801-1819, hits: 7)
- IC 924 -> Item 83
  - Refers to item: Statement (location: source ID 30, line 53, chars 1801-1819, hits: 7)
- IC 1063 -> Item 84
  - Refers to item: Line (location: source ID 30, line 55, chars 1850-1869, hits: 0)
- IC 1063 -> Item 85
  - Refers to item: Statement (location: source ID 30, line 55, chars 1850-1869, hits: 0)
- IC 1160 -> Item 86
  - Refers to item: Line (location: source ID 30, line 56, chars 1883-2024, hits: 0)
- IC 1160 -> Item 87
  - Refers to item: Statement (location: source ID 30, line 56, chars 1883-2024, hits: 0)
- IC 1371 -> Item 88
  - Refers to item: Line (location: source ID 30, line 61, chars 2038-2056, hits: 0)
- IC 1371 -> Item 89
  - Refers to item: Statement (location: source ID 30, line 61, chars 2038-2056, hits: 0)
- IC 133 -> Item 90
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 65, chars 2079-2389, hits: 0)
- IC 236 -> Item 91
  - Refers to item: Line (location: source ID 30, line 66, chars 2135-2181, hits: 0)
- IC 236 -> Item 92
  - Refers to item: Statement (location: source ID 30, line 66, chars 2135-2181, hits: 0)
- IC 238 -> Item 93
  - Refers to item: Statement (location: source ID 30, line 66, chars 2163-2181, hits: 0)
- IC 284 -> Item 94
  - Refers to item: Line (location: source ID 30, line 67, chars 2191-2382, hits: 0)
- IC 284 -> Item 95
  - Refers to item: Statement (location: source ID 30, line 67, chars 2191-2382, hits: 0)
- IC 289 -> Item 96
  - Refers to item: Line (location: source ID 30, line 75, chars 2348-2382, hits: 0)
- IC 289 -> Item 97
  - Refers to item: Statement (location: source ID 30, line 75, chars 2348-2382, hits: 0)
- IC 177 -> Item 98
  - Refers to item: Function "run" (location: source ID 30, line 78, chars 2395-2465, hits: 0)
- IC 1474 -> Item 99
  - Refers to item: Line (location: source ID 30, line 79, chars 2429-2458, hits: 0)
- IC 1474 -> Item 100
  - Refers to item: Statement (location: source ID 30, line 79, chars 2429-2458, hits: 0)

